{
  "name": "agent-onboard",
  "version": "0.0.1",
  "description": "CLI for onboarding and managing target repositories.",
  "license": "Apache-2.0",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/agent-onboard.test.js"
  },
  "bin": {
    "agent-onboard": "cli/agent-onboard.js",
    "aob": "cli/agent-onboard.js",
    "create-agent-onboard": "cli/agent-onboard.js"
  },
  "files": [
    "cli/agent-onboard.js",
    "README.md",
    "LICENSE"
  ]
}
